<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=MacRoman" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>AR_DP_INVOICE_ITEMS_Dependencies_Row1</h2>
<div class="tabs clearfix">

<div class="tab" id="current"><div><a href="AR_DP_INVOICE_ITEMS_Dependencies_Row1.html">References</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="References"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>OWNER</th>
	<th>NAME</th>
	<th>TYPE</th>
	<th>REFERENCED_OWNER</th>
	<th>REFERENCED_NAME</th>
	<th>REFERENCED_TYPE</th>
</tr>
</table></div></body></html>
