<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=MacRoman" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>AR_INVOICE_ITEMS_Triggers_Row1</h2>
<div class="tabs clearfix">

<div class="tab" id="current"><div><a href="AR_INVOICE_ITEMS_Triggers_Row1.html"></a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id=""> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>SQL</th>
</tr>
	<tr><td><pre>
TRIGGER calc_ar_invoice_item
      BEFORE INSERT OR UPDATE ON AR_INVOICE_ITEMS
      FOR EACH ROW
      DECLARE
        nett_total   NUMBER(16,9);
      BEGIN
        :new.line_total   := :new.quantity   * :new.price;
        :new.disc_total   := :new.line_total * :new.disc_rate;
        nett_total        := :new.line_total - :new.disc_total;
        :new.tax_total    := nett_total     * :new.tax_rate;
        :new.grand_total  := nett_total     + :new.tax_total;
      END;</pre>	</td></tr>
</table></div></body></html>
