<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=MacRoman" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>AR_INVOICES</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="AR_INVOICES.html">Columns</a></div></div>
<div class="tab"><div><a href="AR_INVOICES_Constraints.html">Constraints</a></div></div>
<div class="tab"><div><a href="AR_INVOICES_Grants.html">Grants</a></div></div>
<div class="tab"><div><a href="AR_INVOICES_Statistics.html">Statistics</a></div></div>
<div class="tab" id="current"><div><a href="AR_INVOICES_Triggers.html">Triggers</a></div></div>
<div class="tab"><div><a href="AR_INVOICES_Dependencies.html">Dependencies</a></div></div>
<div class="tab"><div><a href="AR_INVOICES_Details.html">Details</a></div></div>
<div class="tab"><div><a href="AR_INVOICES_Partitions.html">Partitions</a></div></div>
<div class="tab"><div><a href="AR_INVOICES_Indexes.html">Indexes</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Triggers"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th> </th>
	<th>TRIGGER_NAME</th>
	<th>TRIGGER_TYPE</th>
	<th>TRIGGER_OWNER</th>
	<th>TRIGGERING_EVENT</th>
	<th>STATUS</th>
</tr>
	<tr>
<td><a href="AR_INVOICES_Triggers_Row1.html" target="ObjectDetailsChildrenFrame">1</a></td>
<td><a href="../trigger/UPDATE_CREDIT_ON_ARINV.html">UPDATE_CREDIT_ON_ARINV</a></td>
<td><a href="../trigger/UPDATE_CREDIT_ON_ARINV.html">AFTER EACH ROW</a></td>
<td><a href="../trigger/UPDATE_CREDIT_ON_ARINV.html">CRM</a></td>
<td><a href="../trigger/UPDATE_CREDIT_ON_ARINV.html">UPDATE</a></td>
<td><a href="../trigger/UPDATE_CREDIT_ON_ARINV.html">ENABLED</a></td>
	</tr>
</table></div></body></html>
