<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=MacRoman" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>AR_INVOICES</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="AR_INVOICES.html">Columns</a></div></div>
<div class="tab" id="current"><div><a href="AR_INVOICES_Constraints.html">Constraints</a></div></div>
<div class="tab"><div><a href="AR_INVOICES_Grants.html">Grants</a></div></div>
<div class="tab"><div><a href="AR_INVOICES_Statistics.html">Statistics</a></div></div>
<div class="tab"><div><a href="AR_INVOICES_Triggers.html">Triggers</a></div></div>
<div class="tab"><div><a href="AR_INVOICES_Dependencies.html">Dependencies</a></div></div>
<div class="tab"><div><a href="AR_INVOICES_Details.html">Details</a></div></div>
<div class="tab"><div><a href="AR_INVOICES_Partitions.html">Partitions</a></div></div>
<div class="tab"><div><a href="AR_INVOICES_Indexes.html">Indexes</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Constraints"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th> </th>
	<th>CONSTRAINT_NAME</th>
	<th>CONSTRAINT_TYPE</th>
	<th>SEARCH_CONDITION</th>
	<th>R_OWNER</th>
	<th>R_TABLE_NAME</th>
	<th>R_CONSTRAINT_NAME</th>
	<th>DELETE_RULE</th>
	<th>STATUS</th>
	<th>DEFERRABLE</th>
	<th>VALIDATED</th>
	<th>GENERATED</th>
	<th>BAD</th>
	<th>RELY</th>
	<th>LAST_CHANGE</th>
	<th>INDEX_OWNER</th>
	<th>INDEX_NAME</th>
	<th>INVALID</th>
	<th>VIEW_RELATED</th>
</tr>
	<tr>
<td><a href="AR_INVOICES_Constraints_Row1.html" target="ObjectDetailsChildrenFrame">1</a></td>
<td>SYS_C0011075</td>
<td>Check</td>
<td>"ID" IS NOT NULL</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>ENABLED</td>
<td>NOT DEFERRABLE</td>
<td>VALIDATED</td>
<td>GENERATED NAME</td>
<td>null</td>
<td>null</td>
<td>18-SEP-12</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
	</tr>
	<tr>
<td><a href="AR_INVOICES_Constraints_Row2.html" target="ObjectDetailsChildrenFrame">2</a></td>
<td>SYS_C0011076</td>
<td>Check</td>
<td>"CREATED_AT" IS NOT NULL</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>ENABLED</td>
<td>NOT DEFERRABLE</td>
<td>VALIDATED</td>
<td>GENERATED NAME</td>
<td>null</td>
<td>null</td>
<td>18-SEP-12</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
	</tr>
	<tr>
<td><a href="AR_INVOICES_Constraints_Row3.html" target="ObjectDetailsChildrenFrame">3</a></td>
<td>SYS_C0011077</td>
<td>Check</td>
<td>"UPDATED_AT" IS NOT NULL</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>ENABLED</td>
<td>NOT DEFERRABLE</td>
<td>VALIDATED</td>
<td>GENERATED NAME</td>
<td>null</td>
<td>null</td>
<td>18-SEP-12</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
	</tr>
	<tr>
<td><a href="AR_INVOICES_Constraints_Row4.html" target="ObjectDetailsChildrenFrame">4</a></td>
<td>SYS_C0011078</td>
<td>Primary_Key</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>ENABLED</td>
<td>NOT DEFERRABLE</td>
<td>VALIDATED</td>
<td>GENERATED NAME</td>
<td>null</td>
<td>null</td>
<td>18-SEP-12</td>
<td>CRM</td>
<td>SYS_C0011078</td>
<td>null</td>
<td>null</td>
	</tr>
</table></div></body></html>
