<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=MacRoman" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>BUSINESS_PARTNER_TYPES</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="BUSINESS_PARTNER_TYPES.html">Columns</a></div></div>
<div class="tab"><div><a href="BUSINESS_PARTNER_TYPES_Constraints.html">Constraints</a></div></div>
<div class="tab"><div><a href="BUSINESS_PARTNER_TYPES_Grants.html">Grants</a></div></div>
<div class="tab"><div><a href="BUSINESS_PARTNER_TYPES_Statistics.html">Statistics</a></div></div>
<div class="tab" id="current"><div><a href="BUSINESS_PARTNER_TYPES_Triggers.html">Triggers</a></div></div>
<div class="tab"><div><a href="BUSINESS_PARTNER_TYPES_Dependencies.html">Dependencies</a></div></div>
<div class="tab"><div><a href="BUSINESS_PARTNER_TYPES_Details.html">Details</a></div></div>
<div class="tab"><div><a href="BUSINESS_PARTNER_TYPES_Partitions.html">Partitions</a></div></div>
<div class="tab"><div><a href="BUSINESS_PARTNER_TYPES_Indexes.html">Indexes</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Triggers"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th> </th>
	<th>TRIGGER_NAME</th>
	<th>TRIGGER_TYPE</th>
	<th>TRIGGER_OWNER</th>
	<th>TRIGGERING_EVENT</th>
	<th>STATUS</th>
</tr>
</table></div></body></html>
