<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=MacRoman" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>BUSINESS_PARTNER_TYPES</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="BUSINESS_PARTNER_TYPES.html">Columns</a></div></div>
<div class="tab"><div><a href="BUSINESS_PARTNER_TYPES_Constraints.html">Constraints</a></div></div>
<div class="tab"><div><a href="BUSINESS_PARTNER_TYPES_Grants.html">Grants</a></div></div>
<div class="tab"><div><a href="BUSINESS_PARTNER_TYPES_Statistics.html">Statistics</a></div></div>
<div class="tab"><div><a href="BUSINESS_PARTNER_TYPES_Triggers.html">Triggers</a></div></div>
<div class="tab" id="current"><div><a href="BUSINESS_PARTNER_TYPES_Dependencies.html">Dependencies</a></div></div>
<div class="tab"><div><a href="BUSINESS_PARTNER_TYPES_Details.html">Details</a></div></div>
<div class="tab"><div><a href="BUSINESS_PARTNER_TYPES_Partitions.html">Partitions</a></div></div>
<div class="tab"><div><a href="BUSINESS_PARTNER_TYPES_Indexes.html">Indexes</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Dependencies"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th> </th>
	<th>OWNER</th>
	<th>NAME</th>
	<th>TYPE</th>
	<th>REFERENCED_OWNER</th>
	<th>REFERENCED_NAME</th>
	<th>REFERENCED_TYPE</th>
</tr>
	<tr>
<td><a href="BUSINESS_PARTNER_TYPES_Dependencies_Row1.html" target="ObjectDetailsChildrenFrame">1</a></td>
<td><a href="../view/SALES_QUOTATIONS_VIEW.html">CRM</a></td>
<td><a href="../view/SALES_QUOTATIONS_VIEW.html">SALES_QUOTATIONS_VIEW</a></td>
<td><a href="../view/SALES_QUOTATIONS_VIEW.html">VIEW</a></td>
<td><a href="../view/SALES_QUOTATIONS_VIEW.html">CRM</a></td>
<td><a href="../view/SALES_QUOTATIONS_VIEW.html">BUSINESS_PARTNER_TYPES</a></td>
<td><a href="../view/SALES_QUOTATIONS_VIEW.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="BUSINESS_PARTNER_TYPES_Dependencies_Row2.html" target="ObjectDetailsChildrenFrame">2</a></td>
<td><a href="../view/AR_CREDIT_MEMOS_VIEW.html">CRM</a></td>
<td><a href="../view/AR_CREDIT_MEMOS_VIEW.html">AR_CREDIT_MEMOS_VIEW</a></td>
<td><a href="../view/AR_CREDIT_MEMOS_VIEW.html">VIEW</a></td>
<td><a href="../view/AR_CREDIT_MEMOS_VIEW.html">CRM</a></td>
<td><a href="../view/AR_CREDIT_MEMOS_VIEW.html">BUSINESS_PARTNER_TYPES</a></td>
<td><a href="../view/AR_CREDIT_MEMOS_VIEW.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="BUSINESS_PARTNER_TYPES_Dependencies_Row3.html" target="ObjectDetailsChildrenFrame">3</a></td>
<td><a href="../view/AR_INVOICES_VIEW.html">CRM</a></td>
<td><a href="../view/AR_INVOICES_VIEW.html">AR_INVOICES_VIEW</a></td>
<td><a href="../view/AR_INVOICES_VIEW.html">VIEW</a></td>
<td><a href="../view/AR_INVOICES_VIEW.html">CRM</a></td>
<td><a href="../view/AR_INVOICES_VIEW.html">BUSINESS_PARTNER_TYPES</a></td>
<td><a href="../view/AR_INVOICES_VIEW.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="BUSINESS_PARTNER_TYPES_Dependencies_Row4.html" target="ObjectDetailsChildrenFrame">4</a></td>
<td><a href="../view/SALES_ORDERS_VIEW.html">CRM</a></td>
<td><a href="../view/SALES_ORDERS_VIEW.html">SALES_ORDERS_VIEW</a></td>
<td><a href="../view/SALES_ORDERS_VIEW.html">VIEW</a></td>
<td><a href="../view/SALES_ORDERS_VIEW.html">CRM</a></td>
<td><a href="../view/SALES_ORDERS_VIEW.html">BUSINESS_PARTNER_TYPES</a></td>
<td><a href="../view/SALES_ORDERS_VIEW.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="BUSINESS_PARTNER_TYPES_Dependencies_Row5.html" target="ObjectDetailsChildrenFrame">5</a></td>
<td><a href="../view/DELIVERY_ORDERS_VIEW.html">CRM</a></td>
<td><a href="../view/DELIVERY_ORDERS_VIEW.html">DELIVERY_ORDERS_VIEW</a></td>
<td><a href="../view/DELIVERY_ORDERS_VIEW.html">VIEW</a></td>
<td><a href="../view/DELIVERY_ORDERS_VIEW.html">CRM</a></td>
<td><a href="../view/DELIVERY_ORDERS_VIEW.html">BUSINESS_PARTNER_TYPES</a></td>
<td><a href="../view/DELIVERY_ORDERS_VIEW.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="BUSINESS_PARTNER_TYPES_Dependencies_Row6.html" target="ObjectDetailsChildrenFrame">6</a></td>
<td><a href="../view/SALES_RETURNS_VIEW.html">CRM</a></td>
<td><a href="../view/SALES_RETURNS_VIEW.html">SALES_RETURNS_VIEW</a></td>
<td><a href="../view/SALES_RETURNS_VIEW.html">VIEW</a></td>
<td><a href="../view/SALES_RETURNS_VIEW.html">CRM</a></td>
<td><a href="../view/SALES_RETURNS_VIEW.html">BUSINESS_PARTNER_TYPES</a></td>
<td><a href="../view/SALES_RETURNS_VIEW.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="BUSINESS_PARTNER_TYPES_Dependencies_Row7.html" target="ObjectDetailsChildrenFrame">7</a></td>
<td><a href="../view/AR_DP_INVOICES_VIEW.html">CRM</a></td>
<td><a href="../view/AR_DP_INVOICES_VIEW.html">AR_DP_INVOICES_VIEW</a></td>
<td><a href="../view/AR_DP_INVOICES_VIEW.html">VIEW</a></td>
<td><a href="../view/AR_DP_INVOICES_VIEW.html">CRM</a></td>
<td><a href="../view/AR_DP_INVOICES_VIEW.html">BUSINESS_PARTNER_TYPES</a></td>
<td><a href="../view/AR_DP_INVOICES_VIEW.html">TABLE</a></td>
	</tr>
</table></div></body></html>
