<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=MacRoman" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>DELIVERY_ORDERS_Triggers_Row3</h2>
<div class="tabs clearfix">

<div class="tab" id="current"><div><a href="DELIVERY_ORDERS_Triggers_Row3.html"></a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id=""> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>SQL</th>
</tr>
	<tr><td><pre>
TRIGGER no_update_final_dlv_order
      BEFORE UPDATE OR DELETE
      ON delivery_orders
      FOR EACH ROW
      WHEN (old.status = 'posted' OR old.status = 'cancelled')

      BEGIN
        RAISE_APPLICATION_ERROR( -20001, 'No alteration is allowed on a finalized record.');
      END;</pre>	</td></tr>
</table></div></body></html>
