<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=MacRoman" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>DELIVERY_ORDERS</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="DELIVERY_ORDERS.html">Columns</a></div></div>
<div class="tab"><div><a href="DELIVERY_ORDERS_Constraints.html">Constraints</a></div></div>
<div class="tab" id="current"><div><a href="DELIVERY_ORDERS_Grants.html">Grants</a></div></div>
<div class="tab"><div><a href="DELIVERY_ORDERS_Statistics.html">Statistics</a></div></div>
<div class="tab"><div><a href="DELIVERY_ORDERS_Triggers.html">Triggers</a></div></div>
<div class="tab"><div><a href="DELIVERY_ORDERS_Dependencies.html">Dependencies</a></div></div>
<div class="tab"><div><a href="DELIVERY_ORDERS_Details.html">Details</a></div></div>
<div class="tab"><div><a href="DELIVERY_ORDERS_Partitions.html">Partitions</a></div></div>
<div class="tab"><div><a href="DELIVERY_ORDERS_Indexes.html">Indexes</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Grants"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>PRIVILEGE</th>
	<th>GRANTEE</th>
	<th>GRANTABLE</th>
	<th>GRANTOR</th>
	<th>OBJECT_NAME</th>
</tr>
	<tr>
<td>SELECT</td>
<td>SYSADMIN_VPD</td>
<td>NO</td>
<td>CRM</td>
<td>DELIVERY_ORDERS</td>
	</tr>
</table></div></body></html>
