<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=MacRoman" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>EMPLOYEES</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="EMPLOYEES.html">Columns</a></div></div>
<div class="tab"><div><a href="EMPLOYEES_Constraints.html">Constraints</a></div></div>
<div class="tab"><div><a href="EMPLOYEES_Grants.html">Grants</a></div></div>
<div class="tab"><div><a href="EMPLOYEES_Statistics.html">Statistics</a></div></div>
<div class="tab"><div><a href="EMPLOYEES_Triggers.html">Triggers</a></div></div>
<div class="tab" id="current"><div><a href="EMPLOYEES_Dependencies.html">Dependencies</a></div></div>
<div class="tab"><div><a href="EMPLOYEES_Details.html">Details</a></div></div>
<div class="tab"><div><a href="EMPLOYEES_Partitions.html">Partitions</a></div></div>
<div class="tab"><div><a href="EMPLOYEES_Indexes.html">Indexes</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Dependencies"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th> </th>
	<th>OWNER</th>
	<th>NAME</th>
	<th>TYPE</th>
	<th>REFERENCED_OWNER</th>
	<th>REFERENCED_NAME</th>
	<th>REFERENCED_TYPE</th>
</tr>
	<tr>
<td><a href="EMPLOYEES_Dependencies_Row1.html" target="ObjectDetailsChildrenFrame">1</a></td>
<td><a href="../view/AR_CREDIT_MEMOS_VIEW.html">CRM</a></td>
<td><a href="../view/AR_CREDIT_MEMOS_VIEW.html">AR_CREDIT_MEMOS_VIEW</a></td>
<td><a href="../view/AR_CREDIT_MEMOS_VIEW.html">VIEW</a></td>
<td><a href="../view/AR_CREDIT_MEMOS_VIEW.html">CRM</a></td>
<td><a href="../view/AR_CREDIT_MEMOS_VIEW.html">EMPLOYEES</a></td>
<td><a href="../view/AR_CREDIT_MEMOS_VIEW.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="EMPLOYEES_Dependencies_Row2.html" target="ObjectDetailsChildrenFrame">2</a></td>
<td><a href="../view/AR_INVOICES_VIEW.html">CRM</a></td>
<td><a href="../view/AR_INVOICES_VIEW.html">AR_INVOICES_VIEW</a></td>
<td><a href="../view/AR_INVOICES_VIEW.html">VIEW</a></td>
<td><a href="../view/AR_INVOICES_VIEW.html">CRM</a></td>
<td><a href="../view/AR_INVOICES_VIEW.html">EMPLOYEES</a></td>
<td><a href="../view/AR_INVOICES_VIEW.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="EMPLOYEES_Dependencies_Row3.html" target="ObjectDetailsChildrenFrame">3</a></td>
<td><a href="../view/SALES_QUOTATIONS_VIEW.html">CRM</a></td>
<td><a href="../view/SALES_QUOTATIONS_VIEW.html">SALES_QUOTATIONS_VIEW</a></td>
<td><a href="../view/SALES_QUOTATIONS_VIEW.html">VIEW</a></td>
<td><a href="../view/SALES_QUOTATIONS_VIEW.html">CRM</a></td>
<td><a href="../view/SALES_QUOTATIONS_VIEW.html">EMPLOYEES</a></td>
<td><a href="../view/SALES_QUOTATIONS_VIEW.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="EMPLOYEES_Dependencies_Row4.html" target="ObjectDetailsChildrenFrame">4</a></td>
<td><a href="../view/SALES_ORDERS_VIEW.html">CRM</a></td>
<td><a href="../view/SALES_ORDERS_VIEW.html">SALES_ORDERS_VIEW</a></td>
<td><a href="../view/SALES_ORDERS_VIEW.html">VIEW</a></td>
<td><a href="../view/SALES_ORDERS_VIEW.html">CRM</a></td>
<td><a href="../view/SALES_ORDERS_VIEW.html">EMPLOYEES</a></td>
<td><a href="../view/SALES_ORDERS_VIEW.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="EMPLOYEES_Dependencies_Row5.html" target="ObjectDetailsChildrenFrame">5</a></td>
<td><a href="../view/EMPLOYEES_VIEW.html">CRM</a></td>
<td><a href="../view/EMPLOYEES_VIEW.html">EMPLOYEES_VIEW</a></td>
<td><a href="../view/EMPLOYEES_VIEW.html">VIEW</a></td>
<td><a href="../view/EMPLOYEES_VIEW.html">CRM</a></td>
<td><a href="../view/EMPLOYEES_VIEW.html">EMPLOYEES</a></td>
<td><a href="../view/EMPLOYEES_VIEW.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="EMPLOYEES_Dependencies_Row6.html" target="ObjectDetailsChildrenFrame">6</a></td>
<td><a href="../view/SALES_PEOPLE_VIEW.html">CRM</a></td>
<td><a href="../view/SALES_PEOPLE_VIEW.html">SALES_PEOPLE_VIEW</a></td>
<td><a href="../view/SALES_PEOPLE_VIEW.html">VIEW</a></td>
<td><a href="../view/SALES_PEOPLE_VIEW.html">CRM</a></td>
<td><a href="../view/SALES_PEOPLE_VIEW.html">EMPLOYEES</a></td>
<td><a href="../view/SALES_PEOPLE_VIEW.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="EMPLOYEES_Dependencies_Row7.html" target="ObjectDetailsChildrenFrame">7</a></td>
<td><a href="../view/TEAMS_VIEW.html">CRM</a></td>
<td><a href="../view/TEAMS_VIEW.html">TEAMS_VIEW</a></td>
<td><a href="../view/TEAMS_VIEW.html">VIEW</a></td>
<td><a href="../view/TEAMS_VIEW.html">CRM</a></td>
<td><a href="../view/TEAMS_VIEW.html">EMPLOYEES</a></td>
<td><a href="../view/TEAMS_VIEW.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="EMPLOYEES_Dependencies_Row8.html" target="ObjectDetailsChildrenFrame">8</a></td>
<td>SYSADMIN_VPD</td>
<td>CRM_CTX_PKG</td>
<td>PACKAGE BODY</td>
<td>CRM</td>
<td>EMPLOYEES</td>
<td>TABLE</td>
	</tr>
	<tr>
<td><a href="EMPLOYEES_Dependencies_Row9.html" target="ObjectDetailsChildrenFrame">9</a></td>
<td><a href="../view/AR_DP_INVOICES_VIEW.html">CRM</a></td>
<td><a href="../view/AR_DP_INVOICES_VIEW.html">AR_DP_INVOICES_VIEW</a></td>
<td><a href="../view/AR_DP_INVOICES_VIEW.html">VIEW</a></td>
<td><a href="../view/AR_DP_INVOICES_VIEW.html">CRM</a></td>
<td><a href="../view/AR_DP_INVOICES_VIEW.html">EMPLOYEES</a></td>
<td><a href="../view/AR_DP_INVOICES_VIEW.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="EMPLOYEES_Dependencies_Row10.html" target="ObjectDetailsChildrenFrame">10</a></td>
<td><a href="../view/DELIVERY_ORDERS_VIEW.html">CRM</a></td>
<td><a href="../view/DELIVERY_ORDERS_VIEW.html">DELIVERY_ORDERS_VIEW</a></td>
<td><a href="../view/DELIVERY_ORDERS_VIEW.html">VIEW</a></td>
<td><a href="../view/DELIVERY_ORDERS_VIEW.html">CRM</a></td>
<td><a href="../view/DELIVERY_ORDERS_VIEW.html">EMPLOYEES</a></td>
<td><a href="../view/DELIVERY_ORDERS_VIEW.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="EMPLOYEES_Dependencies_Row11.html" target="ObjectDetailsChildrenFrame">11</a></td>
<td><a href="../view/SALES_RETURNS_VIEW.html">CRM</a></td>
<td><a href="../view/SALES_RETURNS_VIEW.html">SALES_RETURNS_VIEW</a></td>
<td><a href="../view/SALES_RETURNS_VIEW.html">VIEW</a></td>
<td><a href="../view/SALES_RETURNS_VIEW.html">CRM</a></td>
<td><a href="../view/SALES_RETURNS_VIEW.html">EMPLOYEES</a></td>
<td><a href="../view/SALES_RETURNS_VIEW.html">TABLE</a></td>
	</tr>
</table></div></body></html>
