<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=MacRoman" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Tables
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="ACTIVE_ADMIN_COMMENTS.html" target="ObjectDetailsFrame">ACTIVE_ADMIN_COMMENTS</a>
<a href ="AR_CREDIT_MEMOS.html" target="ObjectDetailsFrame">AR_CREDIT_MEMOS</a>
<a href ="AR_CREDIT_MEMO_ITEMS.html" target="ObjectDetailsFrame">AR_CREDIT_MEMO_ITEMS</a>
<a href ="AR_DP_INVOICES.html" target="ObjectDetailsFrame">AR_DP_INVOICES</a>
<a href ="AR_DP_INVOICE_ITEMS.html" target="ObjectDetailsFrame">AR_DP_INVOICE_ITEMS</a>
<a href ="AR_INVOICES.html" target="ObjectDetailsFrame">AR_INVOICES</a>
<a href ="AR_INVOICE_ITEMS.html" target="ObjectDetailsFrame">AR_INVOICE_ITEMS</a>
<a href ="ASSIGNMENTS.html" target="ObjectDetailsFrame">ASSIGNMENTS</a>
<a href ="BUSINESS_PARTNERS.html" target="ObjectDetailsFrame">BUSINESS_PARTNERS</a>
<a href ="BUSINESS_PARTNER_TYPES.html" target="ObjectDetailsFrame">BUSINESS_PARTNER_TYPES</a>
<a href ="DELIVERY_ORDERS.html" target="ObjectDetailsFrame">DELIVERY_ORDERS</a>
<a href ="DELIVERY_ORDER_ITEMS.html" target="ObjectDetailsFrame">DELIVERY_ORDER_ITEMS</a>
<a href ="DEPARTMENTS.html" target="ObjectDetailsFrame">DEPARTMENTS</a>
<a href ="EMPLOYEES.html" target="ObjectDetailsFrame">EMPLOYEES</a>
<a href ="GOODS_RECEIVEDS.html" target="ObjectDetailsFrame">GOODS_RECEIVEDS</a>
<a href ="GOODS_RECEIVED_ITEMS.html" target="ObjectDetailsFrame">GOODS_RECEIVED_ITEMS</a>
<a href ="GOODS_RETURNEDS.html" target="ObjectDetailsFrame">GOODS_RETURNEDS</a>
<a href ="GOODS_RETURNED_ITEMS.html" target="ObjectDetailsFrame">GOODS_RETURNED_ITEMS</a>
<a href ="GROUPS.html" target="ObjectDetailsFrame">GROUPS</a>
<a href ="ITEMS.html" target="ObjectDetailsFrame">ITEMS</a>
<a href ="JOB_TITLES.html" target="ObjectDetailsFrame">JOB_TITLES</a>
<a href ="SALES_OPPORTUNITIES.html" target="ObjectDetailsFrame">SALES_OPPORTUNITIES</a>
<a href ="SALES_OPPORTUNITY_ITEMS.html" target="ObjectDetailsFrame">SALES_OPPORTUNITY_ITEMS</a>
<a href ="SALES_ORDERS.html" target="ObjectDetailsFrame">SALES_ORDERS</a>
<a href ="SALES_ORDER_ITEMS.html" target="ObjectDetailsFrame">SALES_ORDER_ITEMS</a>
<a href ="SALES_PEOPLE.html" target="ObjectDetailsFrame">SALES_PEOPLE</a>
<a href ="SALES_QUOTATIONS.html" target="ObjectDetailsFrame">SALES_QUOTATIONS</a>
<a href ="SALES_QUOTATION_ITEMS.html" target="ObjectDetailsFrame">SALES_QUOTATION_ITEMS</a>
<a href ="SALES_RETURNS.html" target="ObjectDetailsFrame">SALES_RETURNS</a>
<a href ="SALES_RETURN_ITEMS.html" target="ObjectDetailsFrame">SALES_RETURN_ITEMS</a>
<a href ="SCHEMA_MIGRATIONS.html" target="ObjectDetailsFrame">SCHEMA_MIGRATIONS</a>
<a href ="SESSIONS.html" target="ObjectDetailsFrame">SESSIONS</a>
<a href ="SHIPPINGS.html" target="ObjectDetailsFrame">SHIPPINGS</a>
<a href ="TEAMS.html" target="ObjectDetailsFrame">TEAMS</a>
<a href ="USERS.html" target="ObjectDetailsFrame">USERS</a>

</div></body> </html>