<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=MacRoman" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>ITEMS</h2>
<div class="tabs clearfix">

<div class="tab" id="current"><div><a href="ITEMS.html">Columns</a></div></div>
<div class="tab"><div><a href="ITEMS_Constraints.html">Constraints</a></div></div>
<div class="tab"><div><a href="ITEMS_Grants.html">Grants</a></div></div>
<div class="tab"><div><a href="ITEMS_Statistics.html">Statistics</a></div></div>
<div class="tab"><div><a href="ITEMS_Triggers.html">Triggers</a></div></div>
<div class="tab"><div><a href="ITEMS_Dependencies.html">Dependencies</a></div></div>
<div class="tab"><div><a href="ITEMS_Details.html">Details</a></div></div>
<div class="tab"><div><a href="ITEMS_Partitions.html">Partitions</a></div></div>
<div class="tab"><div><a href="ITEMS_Indexes.html">Indexes</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Columns"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>COLUMN_NAME</th>
	<th>DATA_TYPE</th>
	<th>NULLABLE</th>
	<th>DATA_DEFAULT</th>
	<th>COLUMN_ID</th>
	<th>COMMENTS</th>
</tr>
	<tr>
<td>ID</td>
<td>NUMBER(38,0)</td>
<td>No</td>
<td>null</td>
<td>1</td>
<td>null</td>
	</tr>
	<tr>
<td>NAME</td>
<td>VARCHAR2(100 CHAR)</td>
<td>Yes</td>
<td>null</td>
<td>2</td>
<td>null</td>
	</tr>
	<tr>
<td>STATUS</td>
<td>VARCHAR2(20 CHAR)</td>
<td>Yes</td>
<td>null</td>
<td>3</td>
<td>null</td>
	</tr>
	<tr>
<td>TYPE</td>
<td>VARCHAR2(20 CHAR)</td>
<td>Yes</td>
<td>null</td>
<td>4</td>
<td>null</td>
	</tr>
	<tr>
<td>UNIT</td>
<td>VARCHAR2(20 CHAR)</td>
<td>Yes</td>
<td>null</td>
<td>5</td>
<td>null</td>
	</tr>
	<tr>
<td>WEIGHT</td>
<td>NUMBER(19,6)</td>
<td>Yes</td>
<td>null</td>
<td>6</td>
<td>null</td>
	</tr>
	<tr>
<td>LENGTH</td>
<td>NUMBER(19,6)</td>
<td>Yes</td>
<td>null</td>
<td>7</td>
<td>null</td>
	</tr>
	<tr>
<td>WIDTH</td>
<td>NUMBER(19,6)</td>
<td>Yes</td>
<td>null</td>
<td>8</td>
<td>null</td>
	</tr>
	<tr>
<td>HEIGHT</td>
<td>NUMBER(19,6)</td>
<td>Yes</td>
<td>null</td>
<td>9</td>
<td>null</td>
	</tr>
	<tr>
<td>GROUP_ID</td>
<td>NUMBER(38,0)</td>
<td>Yes</td>
<td>null</td>
<td>10</td>
<td>null</td>
	</tr>
	<tr>
<td>ON_HAND</td>
<td>NUMBER(19,6)</td>
<td>Yes</td>
<td>0</td>
<td>11</td>
<td>null</td>
	</tr>
	<tr>
<td>COMMITTED</td>
<td>NUMBER(19,6)</td>
<td>Yes</td>
<td>0</td>
<td>12</td>
<td>null</td>
	</tr>
	<tr>
<td>ON_ORDER</td>
<td>NUMBER(19,6)</td>
<td>Yes</td>
<td>0</td>
<td>13</td>
<td>null</td>
	</tr>
	<tr>
<td>MAX_QUANTITY</td>
<td>NUMBER(19,6)</td>
<td>Yes</td>
<td>null</td>
<td>14</td>
<td>null</td>
	</tr>
	<tr>
<td>REORDER_QUANTITY</td>
<td>NUMBER(19,6)</td>
<td>Yes</td>
<td>null</td>
<td>15</td>
<td>null</td>
	</tr>
	<tr>
<td>LAST_PURCHASE_PRICE</td>
<td>NUMBER(19,6)</td>
<td>Yes</td>
<td>null</td>
<td>16</td>
<td>null</td>
	</tr>
	<tr>
<td>LAST_PURCHASE_DATE</td>
<td>DATE</td>
<td>Yes</td>
<td>null</td>
<td>17</td>
<td>null</td>
	</tr>
	<tr>
<td>LAST_SALES_PRICE</td>
<td>NUMBER(19,6)</td>
<td>Yes</td>
<td>null</td>
<td>18</td>
<td>null</td>
	</tr>
	<tr>
<td>LAST_SALES_DATE</td>
<td>DATE</td>
<td>Yes</td>
<td>null</td>
<td>19</td>
<td>null</td>
	</tr>
	<tr>
<td>AVERAGE_PRICE</td>
<td>NUMBER(19,6)</td>
<td>Yes</td>
<td>null</td>
<td>20</td>
<td>null</td>
	</tr>
	<tr>
<td>STOCK_VALUE</td>
<td>NUMBER(19,6)</td>
<td>Yes</td>
<td>0</td>
<td>21</td>
<td>null</td>
	</tr>
	<tr>
<td>CREATED_AT</td>
<td>DATE</td>
<td>No</td>
<td>null</td>
<td>22</td>
<td>null</td>
	</tr>
	<tr>
<td>UPDATED_AT</td>
<td>DATE</td>
<td>No</td>
<td>null</td>
<td>23</td>
<td>null</td>
	</tr>
</table></div></body></html>
