<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=MacRoman" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>ITEMS</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="ITEMS.html">Columns</a></div></div>
<div class="tab"><div><a href="ITEMS_Constraints.html">Constraints</a></div></div>
<div class="tab"><div><a href="ITEMS_Grants.html">Grants</a></div></div>
<div class="tab"><div><a href="ITEMS_Statistics.html">Statistics</a></div></div>
<div class="tab"><div><a href="ITEMS_Triggers.html">Triggers</a></div></div>
<div class="tab" id="current"><div><a href="ITEMS_Dependencies.html">Dependencies</a></div></div>
<div class="tab"><div><a href="ITEMS_Details.html">Details</a></div></div>
<div class="tab"><div><a href="ITEMS_Partitions.html">Partitions</a></div></div>
<div class="tab"><div><a href="ITEMS_Indexes.html">Indexes</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Dependencies"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th> </th>
	<th>OWNER</th>
	<th>NAME</th>
	<th>TYPE</th>
	<th>REFERENCED_OWNER</th>
	<th>REFERENCED_NAME</th>
	<th>REFERENCED_TYPE</th>
</tr>
	<tr>
<td><a href="ITEMS_Dependencies_Row1.html" target="ObjectDetailsChildrenFrame">1</a></td>
<td><a href="../trigger/ON_RET_GOODS_STATUS_CHANGED.html">CRM</a></td>
<td><a href="../trigger/ON_RET_GOODS_STATUS_CHANGED.html">ON_RET_GOODS_STATUS_CHANGED</a></td>
<td><a href="../trigger/ON_RET_GOODS_STATUS_CHANGED.html">TRIGGER</a></td>
<td><a href="../trigger/ON_RET_GOODS_STATUS_CHANGED.html">CRM</a></td>
<td><a href="../trigger/ON_RET_GOODS_STATUS_CHANGED.html">ITEMS</a></td>
<td><a href="../trigger/ON_RET_GOODS_STATUS_CHANGED.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="ITEMS_Dependencies_Row2.html" target="ObjectDetailsChildrenFrame">2</a></td>
<td><a href="../trigger/UPDATE_ITEM_ON_ORDER.html">CRM</a></td>
<td><a href="../trigger/UPDATE_ITEM_ON_ORDER.html">UPDATE_ITEM_ON_ORDER</a></td>
<td><a href="../trigger/UPDATE_ITEM_ON_ORDER.html">TRIGGER</a></td>
<td><a href="../trigger/UPDATE_ITEM_ON_ORDER.html">CRM</a></td>
<td><a href="../trigger/UPDATE_ITEM_ON_ORDER.html">ITEMS</a></td>
<td><a href="../trigger/UPDATE_ITEM_ON_ORDER.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="ITEMS_Dependencies_Row3.html" target="ObjectDetailsChildrenFrame">3</a></td>
<td><a href="../trigger/UPDATE_ITEM_ON_RETURN.html">CRM</a></td>
<td><a href="../trigger/UPDATE_ITEM_ON_RETURN.html">UPDATE_ITEM_ON_RETURN</a></td>
<td><a href="../trigger/UPDATE_ITEM_ON_RETURN.html">TRIGGER</a></td>
<td><a href="../trigger/UPDATE_ITEM_ON_RETURN.html">CRM</a></td>
<td><a href="../trigger/UPDATE_ITEM_ON_RETURN.html">ITEMS</a></td>
<td><a href="../trigger/UPDATE_ITEM_ON_RETURN.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="ITEMS_Dependencies_Row4.html" target="ObjectDetailsChildrenFrame">4</a></td>
<td><a href="../trigger/ON_DELIVERY_ORDER_INSERT.html">CRM</a></td>
<td><a href="../trigger/ON_DELIVERY_ORDER_INSERT.html">ON_DELIVERY_ORDER_INSERT</a></td>
<td><a href="../trigger/ON_DELIVERY_ORDER_INSERT.html">TRIGGER</a></td>
<td><a href="../trigger/ON_DELIVERY_ORDER_INSERT.html">CRM</a></td>
<td><a href="../trigger/ON_DELIVERY_ORDER_INSERT.html">ITEMS</a></td>
<td><a href="../trigger/ON_DELIVERY_ORDER_INSERT.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="ITEMS_Dependencies_Row5.html" target="ObjectDetailsChildrenFrame">5</a></td>
<td><a href="../trigger/ON_DLV_ORDER_STATUS_CHANGED.html">CRM</a></td>
<td><a href="../trigger/ON_DLV_ORDER_STATUS_CHANGED.html">ON_DLV_ORDER_STATUS_CHANGED</a></td>
<td><a href="../trigger/ON_DLV_ORDER_STATUS_CHANGED.html">TRIGGER</a></td>
<td><a href="../trigger/ON_DLV_ORDER_STATUS_CHANGED.html">CRM</a></td>
<td><a href="../trigger/ON_DLV_ORDER_STATUS_CHANGED.html">ITEMS</a></td>
<td><a href="../trigger/ON_DLV_ORDER_STATUS_CHANGED.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="ITEMS_Dependencies_Row6.html" target="ObjectDetailsChildrenFrame">6</a></td>
<td><a href="../trigger/ON_REC_GOODS_STATUS_CHANGED.html">CRM</a></td>
<td><a href="../trigger/ON_REC_GOODS_STATUS_CHANGED.html">ON_REC_GOODS_STATUS_CHANGED</a></td>
<td><a href="../trigger/ON_REC_GOODS_STATUS_CHANGED.html">TRIGGER</a></td>
<td><a href="../trigger/ON_REC_GOODS_STATUS_CHANGED.html">CRM</a></td>
<td><a href="../trigger/ON_REC_GOODS_STATUS_CHANGED.html">ITEMS</a></td>
<td><a href="../trigger/ON_REC_GOODS_STATUS_CHANGED.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="ITEMS_Dependencies_Row7.html" target="ObjectDetailsChildrenFrame">7</a></td>
<td><a href="../trigger/ON_SALES_ORDER_INSERT.html">CRM</a></td>
<td><a href="../trigger/ON_SALES_ORDER_INSERT.html">ON_SALES_ORDER_INSERT</a></td>
<td><a href="../trigger/ON_SALES_ORDER_INSERT.html">TRIGGER</a></td>
<td><a href="../trigger/ON_SALES_ORDER_INSERT.html">CRM</a></td>
<td><a href="../trigger/ON_SALES_ORDER_INSERT.html">ITEMS</a></td>
<td><a href="../trigger/ON_SALES_ORDER_INSERT.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="ITEMS_Dependencies_Row8.html" target="ObjectDetailsChildrenFrame">8</a></td>
<td><a href="../trigger/ON_SALES_ORDER_STATUS_CHANGED.html">CRM</a></td>
<td><a href="../trigger/ON_SALES_ORDER_STATUS_CHANGED.html">ON_SALES_ORDER_STATUS_CHANGED</a></td>
<td><a href="../trigger/ON_SALES_ORDER_STATUS_CHANGED.html">TRIGGER</a></td>
<td><a href="../trigger/ON_SALES_ORDER_STATUS_CHANGED.html">CRM</a></td>
<td><a href="../trigger/ON_SALES_ORDER_STATUS_CHANGED.html">ITEMS</a></td>
<td><a href="../trigger/ON_SALES_ORDER_STATUS_CHANGED.html">TABLE</a></td>
	</tr>
</table></div></body></html>
