<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=MacRoman" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>JOB_TITLES_Constraints_Row4</h2>
<div class="tabs clearfix">

<div class="tab" id="current"><div><a href="JOB_TITLES_Constraints_Row4.html">Columns</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Columns"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>COLUMN_NAME</th>
	<th>COLUMN_POSITION</th>
</tr>
	<tr>
<td>ID</td>
<td>1</td>
	</tr>
</table></div></body></html>
