<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=MacRoman" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>JOB_TITLES</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="JOB_TITLES.html">Columns</a></div></div>
<div class="tab"><div><a href="JOB_TITLES_Constraints.html">Constraints</a></div></div>
<div class="tab"><div><a href="JOB_TITLES_Grants.html">Grants</a></div></div>
<div class="tab"><div><a href="JOB_TITLES_Statistics.html">Statistics</a></div></div>
<div class="tab"><div><a href="JOB_TITLES_Triggers.html">Triggers</a></div></div>
<div class="tab"><div><a href="JOB_TITLES_Dependencies.html">Dependencies</a></div></div>
<div class="tab"><div><a href="JOB_TITLES_Details.html">Details</a></div></div>
<div class="tab"><div><a href="JOB_TITLES_Partitions.html">Partitions</a></div></div>
<div class="tab" id="current"><div><a href="JOB_TITLES_Indexes.html">Indexes</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Indexes"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th> </th>
	<th>INDEX_OWNER</th>
	<th>INDEX_NAME</th>
	<th>UNIQUENESS</th>
	<th>STATUS</th>
	<th>INDEX_TYPE</th>
	<th>TEMPORARY</th>
	<th>PARTITIONED</th>
	<th>FUNCIDX_STATUS</th>
	<th>JOIN_INDEX</th>
	<th>COLUMNS</th>
	<th>COLUMN_EXPRESSION</th>
</tr>
	<tr>
<td><a href="JOB_TITLES_Indexes_Row1.html" target="ObjectDetailsChildrenFrame">1</a></td>
<td><a href="../index/SYS_C0011106.html">CRM</a></td>
<td><a href="../index/SYS_C0011106.html">SYS_C0011106</a></td>
<td><a href="../index/SYS_C0011106.html">UNIQUE</a></td>
<td><a href="../index/SYS_C0011106.html">VALID</a></td>
<td><a href="../index/SYS_C0011106.html">NORMAL</a></td>
<td><a href="../index/SYS_C0011106.html">N</a></td>
<td><a href="../index/SYS_C0011106.html">NO</a></td>
<td><a href="../index/SYS_C0011106.html">null</a></td>
<td><a href="../index/SYS_C0011106.html">NO</a></td>
<td><a href="../index/SYS_C0011106.html">ID</a></td>
<td><a href="../index/SYS_C0011106.html">null</a></td>
	</tr>
	<tr>
<td><a href="JOB_TITLES_Indexes_Row2.html" target="ObjectDetailsChildrenFrame">2</a></td>
<td><a href="../index/INDEX_JOB_TITLES_ON_ROLE_CODE.html">CRM</a></td>
<td><a href="../index/INDEX_JOB_TITLES_ON_ROLE_CODE.html">INDEX_JOB_TITLES_ON_ROLE_CODE</a></td>
<td><a href="../index/INDEX_JOB_TITLES_ON_ROLE_CODE.html">NONUNIQUE</a></td>
<td><a href="../index/INDEX_JOB_TITLES_ON_ROLE_CODE.html">VALID</a></td>
<td><a href="../index/INDEX_JOB_TITLES_ON_ROLE_CODE.html">NORMAL</a></td>
<td><a href="../index/INDEX_JOB_TITLES_ON_ROLE_CODE.html">N</a></td>
<td><a href="../index/INDEX_JOB_TITLES_ON_ROLE_CODE.html">NO</a></td>
<td><a href="../index/INDEX_JOB_TITLES_ON_ROLE_CODE.html">null</a></td>
<td><a href="../index/INDEX_JOB_TITLES_ON_ROLE_CODE.html">NO</a></td>
<td><a href="../index/INDEX_JOB_TITLES_ON_ROLE_CODE.html">ROLE_CODE</a></td>
<td><a href="../index/INDEX_JOB_TITLES_ON_ROLE_CODE.html">null</a></td>
	</tr>
</table></div></body></html>
