<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=MacRoman" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>JOB_TITLES</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="JOB_TITLES.html">Columns</a></div></div>
<div class="tab"><div><a href="JOB_TITLES_Constraints.html">Constraints</a></div></div>
<div class="tab"><div><a href="JOB_TITLES_Grants.html">Grants</a></div></div>
<div class="tab"><div><a href="JOB_TITLES_Statistics.html">Statistics</a></div></div>
<div class="tab"><div><a href="JOB_TITLES_Triggers.html">Triggers</a></div></div>
<div class="tab" id="current"><div><a href="JOB_TITLES_Dependencies.html">Dependencies</a></div></div>
<div class="tab"><div><a href="JOB_TITLES_Details.html">Details</a></div></div>
<div class="tab"><div><a href="JOB_TITLES_Partitions.html">Partitions</a></div></div>
<div class="tab"><div><a href="JOB_TITLES_Indexes.html">Indexes</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Dependencies"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th> </th>
	<th>OWNER</th>
	<th>NAME</th>
	<th>TYPE</th>
	<th>REFERENCED_OWNER</th>
	<th>REFERENCED_NAME</th>
	<th>REFERENCED_TYPE</th>
</tr>
	<tr>
<td><a href="JOB_TITLES_Dependencies_Row1.html" target="ObjectDetailsChildrenFrame">1</a></td>
<td>SYSADMIN_VPD</td>
<td>CRM_CTX_PKG</td>
<td>PACKAGE BODY</td>
<td>CRM</td>
<td>JOB_TITLES</td>
<td>TABLE</td>
	</tr>
</table></div></body></html>
