<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=MacRoman" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>SALES_OPPORTUNITIES</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="SALES_OPPORTUNITIES.html">Columns</a></div></div>
<div class="tab"><div><a href="SALES_OPPORTUNITIES_Constraints.html">Constraints</a></div></div>
<div class="tab"><div><a href="SALES_OPPORTUNITIES_Grants.html">Grants</a></div></div>
<div class="tab" id="current"><div><a href="SALES_OPPORTUNITIES_Statistics.html">Statistics</a></div></div>
<div class="tab"><div><a href="SALES_OPPORTUNITIES_Triggers.html">Triggers</a></div></div>
<div class="tab"><div><a href="SALES_OPPORTUNITIES_Dependencies.html">Dependencies</a></div></div>
<div class="tab"><div><a href="SALES_OPPORTUNITIES_Details.html">Details</a></div></div>
<div class="tab"><div><a href="SALES_OPPORTUNITIES_Partitions.html">Partitions</a></div></div>
<div class="tab"><div><a href="SALES_OPPORTUNITIES_Indexes.html">Indexes</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Statistics"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th> </th>
	<th>Name</th>
	<th>Value</th>
</tr>
	<tr>
<td>NUM_ROWS</td>
<td>4</td>
	</tr>
	<tr>
<td>BLOCKS</td>
<td>5</td>
	</tr>
	<tr>
<td>AVG_ROW_LEN</td>
<td>148</td>
	</tr>
	<tr>
<td>SAMPLE_SIZE</td>
<td>4</td>
	</tr>
	<tr>
<td>LAST_ANALYZED</td>
<td>23-SEP-12</td>
	</tr>
	<tr>
<td>LAST_ANALYZED_SINCE</td>
<td>23-SEP-12</td>
	</tr>
</table></div></body></html>
