<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=MacRoman" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>SALES_OPPORTUNITY_ITEMS</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="SALES_OPPORTUNITY_ITEMS.html">Columns</a></div></div>
<div class="tab"><div><a href="SALES_OPPORTUNITY_ITEMS_Constraints.html">Constraints</a></div></div>
<div class="tab" id="current"><div><a href="SALES_OPPORTUNITY_ITEMS_Grants.html">Grants</a></div></div>
<div class="tab"><div><a href="SALES_OPPORTUNITY_ITEMS_Statistics.html">Statistics</a></div></div>
<div class="tab"><div><a href="SALES_OPPORTUNITY_ITEMS_Triggers.html">Triggers</a></div></div>
<div class="tab"><div><a href="SALES_OPPORTUNITY_ITEMS_Dependencies.html">Dependencies</a></div></div>
<div class="tab"><div><a href="SALES_OPPORTUNITY_ITEMS_Details.html">Details</a></div></div>
<div class="tab"><div><a href="SALES_OPPORTUNITY_ITEMS_Partitions.html">Partitions</a></div></div>
<div class="tab"><div><a href="SALES_OPPORTUNITY_ITEMS_Indexes.html">Indexes</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Grants"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>PRIVILEGE</th>
	<th>GRANTEE</th>
	<th>GRANTABLE</th>
	<th>GRANTOR</th>
	<th>OBJECT_NAME</th>
</tr>
	<tr>
<td>SELECT</td>
<td>SALES_EMP</td>
<td>NO</td>
<td>CRM</td>
<td>SALES_OPPORTUNITY_ITEMS</td>
	</tr>
	<tr>
<td>INSERT</td>
<td>SALES_MGR</td>
<td>NO</td>
<td>CRM</td>
<td>SALES_OPPORTUNITY_ITEMS</td>
	</tr>
	<tr>
<td>UPDATE</td>
<td>SALES_MGR</td>
<td>NO</td>
<td>CRM</td>
<td>SALES_OPPORTUNITY_ITEMS</td>
	</tr>
</table></div></body></html>
