<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=MacRoman" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>SALES_PEOPLE</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="SALES_PEOPLE.html">Columns</a></div></div>
<div class="tab"><div><a href="SALES_PEOPLE_Constraints.html">Constraints</a></div></div>
<div class="tab"><div><a href="SALES_PEOPLE_Grants.html">Grants</a></div></div>
<div class="tab"><div><a href="SALES_PEOPLE_Statistics.html">Statistics</a></div></div>
<div class="tab"><div><a href="SALES_PEOPLE_Triggers.html">Triggers</a></div></div>
<div class="tab"><div><a href="SALES_PEOPLE_Dependencies.html">Dependencies</a></div></div>
<div class="tab"><div><a href="SALES_PEOPLE_Details.html">Details</a></div></div>
<div class="tab"><div><a href="SALES_PEOPLE_Partitions.html">Partitions</a></div></div>
<div class="tab" id="current"><div><a href="SALES_PEOPLE_Indexes.html">Indexes</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Indexes"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th> </th>
	<th>INDEX_OWNER</th>
	<th>INDEX_NAME</th>
	<th>UNIQUENESS</th>
	<th>STATUS</th>
	<th>INDEX_TYPE</th>
	<th>TEMPORARY</th>
	<th>PARTITIONED</th>
	<th>FUNCIDX_STATUS</th>
	<th>JOIN_INDEX</th>
	<th>COLUMNS</th>
	<th>COLUMN_EXPRESSION</th>
</tr>
	<tr>
<td><a href="SALES_PEOPLE_Indexes_Row1.html" target="ObjectDetailsChildrenFrame">1</a></td>
<td><a href="../index/SYS_C0010977.html">CRM</a></td>
<td><a href="../index/SYS_C0010977.html">SYS_C0010977</a></td>
<td><a href="../index/SYS_C0010977.html">UNIQUE</a></td>
<td><a href="../index/SYS_C0010977.html">VALID</a></td>
<td><a href="../index/SYS_C0010977.html">NORMAL</a></td>
<td><a href="../index/SYS_C0010977.html">N</a></td>
<td><a href="../index/SYS_C0010977.html">NO</a></td>
<td><a href="../index/SYS_C0010977.html">null</a></td>
<td><a href="../index/SYS_C0010977.html">NO</a></td>
<td><a href="../index/SYS_C0010977.html">ID</a></td>
<td><a href="../index/SYS_C0010977.html">null</a></td>
	</tr>
</table></div></body></html>
