<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=MacRoman" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>SALES_ORDERS</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="SALES_ORDERS.html">Columns</a></div></div>
<div class="tab"><div><a href="SALES_ORDERS_Constraints.html">Constraints</a></div></div>
<div class="tab"><div><a href="SALES_ORDERS_Grants.html">Grants</a></div></div>
<div class="tab"><div><a href="SALES_ORDERS_Statistics.html">Statistics</a></div></div>
<div class="tab" id="current"><div><a href="SALES_ORDERS_Triggers.html">Triggers</a></div></div>
<div class="tab"><div><a href="SALES_ORDERS_Dependencies.html">Dependencies</a></div></div>
<div class="tab"><div><a href="SALES_ORDERS_Details.html">Details</a></div></div>
<div class="tab"><div><a href="SALES_ORDERS_Partitions.html">Partitions</a></div></div>
<div class="tab"><div><a href="SALES_ORDERS_Indexes.html">Indexes</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Triggers"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th> </th>
	<th>TRIGGER_NAME</th>
	<th>TRIGGER_TYPE</th>
	<th>TRIGGER_OWNER</th>
	<th>TRIGGERING_EVENT</th>
	<th>STATUS</th>
</tr>
	<tr>
<td><a href="SALES_ORDERS_Triggers_Row1.html" target="ObjectDetailsChildrenFrame">1</a></td>
<td><a href="../trigger/NO_UPDATE_FINAL_SALES_ORDER.html">NO_UPDATE_FINAL_SALES_ORDER</a></td>
<td><a href="../trigger/NO_UPDATE_FINAL_SALES_ORDER.html">BEFORE EACH ROW</a></td>
<td><a href="../trigger/NO_UPDATE_FINAL_SALES_ORDER.html">CRM</a></td>
<td><a href="../trigger/NO_UPDATE_FINAL_SALES_ORDER.html">UPDATE OR DELETE</a></td>
<td><a href="../trigger/NO_UPDATE_FINAL_SALES_ORDER.html">ENABLED</a></td>
	</tr>
	<tr>
<td><a href="SALES_ORDERS_Triggers_Row2.html" target="ObjectDetailsChildrenFrame">2</a></td>
<td><a href="../trigger/ON_SALES_ORDER_STATUS_CHANGED.html">ON_SALES_ORDER_STATUS_CHANGED</a></td>
<td><a href="../trigger/ON_SALES_ORDER_STATUS_CHANGED.html">AFTER EACH ROW</a></td>
<td><a href="../trigger/ON_SALES_ORDER_STATUS_CHANGED.html">CRM</a></td>
<td><a href="../trigger/ON_SALES_ORDER_STATUS_CHANGED.html">UPDATE</a></td>
<td><a href="../trigger/ON_SALES_ORDER_STATUS_CHANGED.html">ENABLED</a></td>
	</tr>
</table></div></body></html>
