<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=MacRoman" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>SALES_ORDERS</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="SALES_ORDERS.html">Columns</a></div></div>
<div class="tab"><div><a href="SALES_ORDERS_Constraints.html">Constraints</a></div></div>
<div class="tab"><div><a href="SALES_ORDERS_Grants.html">Grants</a></div></div>
<div class="tab"><div><a href="SALES_ORDERS_Statistics.html">Statistics</a></div></div>
<div class="tab"><div><a href="SALES_ORDERS_Triggers.html">Triggers</a></div></div>
<div class="tab" id="current"><div><a href="SALES_ORDERS_Dependencies.html">Dependencies</a></div></div>
<div class="tab"><div><a href="SALES_ORDERS_Details.html">Details</a></div></div>
<div class="tab"><div><a href="SALES_ORDERS_Partitions.html">Partitions</a></div></div>
<div class="tab"><div><a href="SALES_ORDERS_Indexes.html">Indexes</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Dependencies"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th> </th>
	<th>OWNER</th>
	<th>NAME</th>
	<th>TYPE</th>
	<th>REFERENCED_OWNER</th>
	<th>REFERENCED_NAME</th>
	<th>REFERENCED_TYPE</th>
</tr>
	<tr>
<td><a href="SALES_ORDERS_Dependencies_Row1.html" target="ObjectDetailsChildrenFrame">1</a></td>
<td><a href="../trigger/NO_UPDATE_FINAL_SALES_ORDER.html">CRM</a></td>
<td><a href="../trigger/NO_UPDATE_FINAL_SALES_ORDER.html">NO_UPDATE_FINAL_SALES_ORDER</a></td>
<td><a href="../trigger/NO_UPDATE_FINAL_SALES_ORDER.html">TRIGGER</a></td>
<td><a href="../trigger/NO_UPDATE_FINAL_SALES_ORDER.html">CRM</a></td>
<td><a href="../trigger/NO_UPDATE_FINAL_SALES_ORDER.html">SALES_ORDERS</a></td>
<td><a href="../trigger/NO_UPDATE_FINAL_SALES_ORDER.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="SALES_ORDERS_Dependencies_Row2.html" target="ObjectDetailsChildrenFrame">2</a></td>
<td><a href="../trigger/CALC_SALES_ORDER.html">CRM</a></td>
<td><a href="../trigger/CALC_SALES_ORDER.html">CALC_SALES_ORDER</a></td>
<td><a href="../trigger/CALC_SALES_ORDER.html">TRIGGER</a></td>
<td><a href="../trigger/CALC_SALES_ORDER.html">CRM</a></td>
<td><a href="../trigger/CALC_SALES_ORDER.html">SALES_ORDERS</a></td>
<td><a href="../trigger/CALC_SALES_ORDER.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="SALES_ORDERS_Dependencies_Row3.html" target="ObjectDetailsChildrenFrame">3</a></td>
<td><a href="../trigger/ON_SALES_ORDER_STATUS_CHANGED.html">CRM</a></td>
<td><a href="../trigger/ON_SALES_ORDER_STATUS_CHANGED.html">ON_SALES_ORDER_STATUS_CHANGED</a></td>
<td><a href="../trigger/ON_SALES_ORDER_STATUS_CHANGED.html">TRIGGER</a></td>
<td><a href="../trigger/ON_SALES_ORDER_STATUS_CHANGED.html">CRM</a></td>
<td><a href="../trigger/ON_SALES_ORDER_STATUS_CHANGED.html">SALES_ORDERS</a></td>
<td><a href="../trigger/ON_SALES_ORDER_STATUS_CHANGED.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="SALES_ORDERS_Dependencies_Row4.html" target="ObjectDetailsChildrenFrame">4</a></td>
<td><a href="../view/SALES_ORDERS_VIEW.html">CRM</a></td>
<td><a href="../view/SALES_ORDERS_VIEW.html">SALES_ORDERS_VIEW</a></td>
<td><a href="../view/SALES_ORDERS_VIEW.html">VIEW</a></td>
<td><a href="../view/SALES_ORDERS_VIEW.html">CRM</a></td>
<td><a href="../view/SALES_ORDERS_VIEW.html">SALES_ORDERS</a></td>
<td><a href="../view/SALES_ORDERS_VIEW.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="SALES_ORDERS_Dependencies_Row5.html" target="ObjectDetailsChildrenFrame">5</a></td>
<td><a href="../trigger/ON_SALES_ORDER_INSERT.html">CRM</a></td>
<td><a href="../trigger/ON_SALES_ORDER_INSERT.html">ON_SALES_ORDER_INSERT</a></td>
<td><a href="../trigger/ON_SALES_ORDER_INSERT.html">TRIGGER</a></td>
<td><a href="../trigger/ON_SALES_ORDER_INSERT.html">CRM</a></td>
<td><a href="../trigger/ON_SALES_ORDER_INSERT.html">SALES_ORDERS</a></td>
<td><a href="../trigger/ON_SALES_ORDER_INSERT.html">TABLE</a></td>
	</tr>
</table></div></body></html>
