<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=MacRoman" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>SALES_OPPORTUNITIES</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="SALES_OPPORTUNITIES.html">Columns</a></div></div>
<div class="tab"><div><a href="SALES_OPPORTUNITIES_Constraints.html">Constraints</a></div></div>
<div class="tab"><div><a href="SALES_OPPORTUNITIES_Grants.html">Grants</a></div></div>
<div class="tab"><div><a href="SALES_OPPORTUNITIES_Statistics.html">Statistics</a></div></div>
<div class="tab"><div><a href="SALES_OPPORTUNITIES_Triggers.html">Triggers</a></div></div>
<div class="tab" id="current"><div><a href="SALES_OPPORTUNITIES_Dependencies.html">Dependencies</a></div></div>
<div class="tab"><div><a href="SALES_OPPORTUNITIES_Details.html">Details</a></div></div>
<div class="tab"><div><a href="SALES_OPPORTUNITIES_Partitions.html">Partitions</a></div></div>
<div class="tab"><div><a href="SALES_OPPORTUNITIES_Indexes.html">Indexes</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Dependencies"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th> </th>
	<th>OWNER</th>
	<th>NAME</th>
	<th>TYPE</th>
	<th>REFERENCED_OWNER</th>
	<th>REFERENCED_NAME</th>
	<th>REFERENCED_TYPE</th>
</tr>
</table></div></body></html>
