<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=MacRoman" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>ACTIVE_ADMIN_COMMENTS</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="ACTIVE_ADMIN_COMMENTS.html">Columns</a></div></div>
<div class="tab"><div><a href="ACTIVE_ADMIN_COMMENTS_Constraints.html">Constraints</a></div></div>
<div class="tab"><div><a href="ACTIVE_ADMIN_COMMENTS_Grants.html">Grants</a></div></div>
<div class="tab"><div><a href="ACTIVE_ADMIN_COMMENTS_Statistics.html">Statistics</a></div></div>
<div class="tab"><div><a href="ACTIVE_ADMIN_COMMENTS_Triggers.html">Triggers</a></div></div>
<div class="tab"><div><a href="ACTIVE_ADMIN_COMMENTS_Dependencies.html">Dependencies</a></div></div>
<div class="tab"><div><a href="ACTIVE_ADMIN_COMMENTS_Details.html">Details</a></div></div>
<div class="tab"><div><a href="ACTIVE_ADMIN_COMMENTS_Partitions.html">Partitions</a></div></div>
<div class="tab" id="current"><div><a href="ACTIVE_ADMIN_COMMENTS_Indexes.html">Indexes</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Indexes"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th> </th>
	<th>INDEX_OWNER</th>
	<th>INDEX_NAME</th>
	<th>UNIQUENESS</th>
	<th>STATUS</th>
	<th>INDEX_TYPE</th>
	<th>TEMPORARY</th>
	<th>PARTITIONED</th>
	<th>FUNCIDX_STATUS</th>
	<th>JOIN_INDEX</th>
	<th>COLUMNS</th>
	<th>COLUMN_EXPRESSION</th>
</tr>
	<tr>
<td><a href="ACTIVE_ADMIN_COMMENTS_Indexes_Row1.html" target="ObjectDetailsChildrenFrame">1</a></td>
<td><a href="../index/SYS_C0010881.html">CRM</a></td>
<td><a href="../index/SYS_C0010881.html">SYS_C0010881</a></td>
<td><a href="../index/SYS_C0010881.html">UNIQUE</a></td>
<td><a href="../index/SYS_C0010881.html">VALID</a></td>
<td><a href="../index/SYS_C0010881.html">NORMAL</a></td>
<td><a href="../index/SYS_C0010881.html">N</a></td>
<td><a href="../index/SYS_C0010881.html">NO</a></td>
<td><a href="../index/SYS_C0010881.html">null</a></td>
<td><a href="../index/SYS_C0010881.html">NO</a></td>
<td><a href="../index/SYS_C0010881.html">ID</a></td>
<td><a href="../index/SYS_C0010881.html">null</a></td>
	</tr>
	<tr>
<td><a href="ACTIVE_ADMIN_COMMENTS_Indexes_Row2.html" target="ObjectDetailsChildrenFrame">2</a></td>
<td><a href="../index/I_ACT_ADM_COM_NAM.html">CRM</a></td>
<td><a href="../index/I_ACT_ADM_COM_NAM.html">I_ACT_ADM_COM_NAM</a></td>
<td><a href="../index/I_ACT_ADM_COM_NAM.html">NONUNIQUE</a></td>
<td><a href="../index/I_ACT_ADM_COM_NAM.html">VALID</a></td>
<td><a href="../index/I_ACT_ADM_COM_NAM.html">NORMAL</a></td>
<td><a href="../index/I_ACT_ADM_COM_NAM.html">N</a></td>
<td><a href="../index/I_ACT_ADM_COM_NAM.html">NO</a></td>
<td><a href="../index/I_ACT_ADM_COM_NAM.html">null</a></td>
<td><a href="../index/I_ACT_ADM_COM_NAM.html">NO</a></td>
<td><a href="../index/I_ACT_ADM_COM_NAM.html">NAMESPACE</a></td>
<td><a href="../index/I_ACT_ADM_COM_NAM.html">null</a></td>
	</tr>
	<tr>
<td><a href="ACTIVE_ADMIN_COMMENTS_Indexes_Row3.html" target="ObjectDetailsChildrenFrame">3</a></td>
<td><a href="../index/I_ADM_NOT_RES_TYP_RES_ID.html">CRM</a></td>
<td><a href="../index/I_ADM_NOT_RES_TYP_RES_ID.html">I_ADM_NOT_RES_TYP_RES_ID</a></td>
<td><a href="../index/I_ADM_NOT_RES_TYP_RES_ID.html">NONUNIQUE</a></td>
<td><a href="../index/I_ADM_NOT_RES_TYP_RES_ID.html">VALID</a></td>
<td><a href="../index/I_ADM_NOT_RES_TYP_RES_ID.html">NORMAL</a></td>
<td><a href="../index/I_ADM_NOT_RES_TYP_RES_ID.html">N</a></td>
<td><a href="../index/I_ADM_NOT_RES_TYP_RES_ID.html">NO</a></td>
<td><a href="../index/I_ADM_NOT_RES_TYP_RES_ID.html">null</a></td>
<td><a href="../index/I_ADM_NOT_RES_TYP_RES_ID.html">NO</a></td>
<td><a href="../index/I_ADM_NOT_RES_TYP_RES_ID.html">RESOURCE_TYPE, RESOURCE_ID</a></td>
<td><a href="../index/I_ADM_NOT_RES_TYP_RES_ID.html">null</a></td>
	</tr>
	<tr>
<td><a href="ACTIVE_ADMIN_COMMENTS_Indexes_Row4.html" target="ObjectDetailsChildrenFrame">4</a></td>
<td><a href="../index/I_ACT_ADM_COM_AUT_TYP_AUT_ID.html">CRM</a></td>
<td><a href="../index/I_ACT_ADM_COM_AUT_TYP_AUT_ID.html">I_ACT_ADM_COM_AUT_TYP_AUT_ID</a></td>
<td><a href="../index/I_ACT_ADM_COM_AUT_TYP_AUT_ID.html">NONUNIQUE</a></td>
<td><a href="../index/I_ACT_ADM_COM_AUT_TYP_AUT_ID.html">VALID</a></td>
<td><a href="../index/I_ACT_ADM_COM_AUT_TYP_AUT_ID.html">NORMAL</a></td>
<td><a href="../index/I_ACT_ADM_COM_AUT_TYP_AUT_ID.html">N</a></td>
<td><a href="../index/I_ACT_ADM_COM_AUT_TYP_AUT_ID.html">NO</a></td>
<td><a href="../index/I_ACT_ADM_COM_AUT_TYP_AUT_ID.html">null</a></td>
<td><a href="../index/I_ACT_ADM_COM_AUT_TYP_AUT_ID.html">NO</a></td>
<td><a href="../index/I_ACT_ADM_COM_AUT_TYP_AUT_ID.html">AUTHOR_TYPE, AUTHOR_ID</a></td>
<td><a href="../index/I_ACT_ADM_COM_AUT_TYP_AUT_ID.html">null</a></td>
	</tr>
</table></div></body></html>
