<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=MacRoman" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>AR_CREDIT_MEMOS_Indexes_Row1</h2>
<div class="tabs clearfix">

<div class="tab" id="current"><div><a href="AR_CREDIT_MEMOS_Indexes_Row1.html"></a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id=""> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>INDEX_OWNER</th>
	<th>INDEX_NAME</th>
	<th>TABLE_OWNER</th>
	<th>TABLE_NAME</th>
	<th>COLUMN_NAME</th>
	<th>COLUMN_POSITION</th>
	<th>COLUMN_LENGTH</th>
	<th>CHAR_LENGTH</th>
	<th>DESCEND</th>
</tr>
	<tr>
<td>CRM</td>
<td>SYS_C0011086</td>
<td>CRM</td>
<td>AR_CREDIT_MEMOS</td>
<td>ID</td>
<td>1</td>
<td>22</td>
<td>0</td>
<td>ASC</td>
	</tr>
</table></div></body></html>
