<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=MacRoman" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>AR_CREDIT_MEMO_ITEMS</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="AR_CREDIT_MEMO_ITEMS.html">Columns</a></div></div>
<div class="tab"><div><a href="AR_CREDIT_MEMO_ITEMS_Constraints.html">Constraints</a></div></div>
<div class="tab"><div><a href="AR_CREDIT_MEMO_ITEMS_Grants.html">Grants</a></div></div>
<div class="tab"><div><a href="AR_CREDIT_MEMO_ITEMS_Statistics.html">Statistics</a></div></div>
<div class="tab" id="current"><div><a href="AR_CREDIT_MEMO_ITEMS_Triggers.html">Triggers</a></div></div>
<div class="tab"><div><a href="AR_CREDIT_MEMO_ITEMS_Dependencies.html">Dependencies</a></div></div>
<div class="tab"><div><a href="AR_CREDIT_MEMO_ITEMS_Details.html">Details</a></div></div>
<div class="tab"><div><a href="AR_CREDIT_MEMO_ITEMS_Partitions.html">Partitions</a></div></div>
<div class="tab"><div><a href="AR_CREDIT_MEMO_ITEMS_Indexes.html">Indexes</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Triggers"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th> </th>
	<th>TRIGGER_NAME</th>
	<th>TRIGGER_TYPE</th>
	<th>TRIGGER_OWNER</th>
	<th>TRIGGERING_EVENT</th>
	<th>STATUS</th>
</tr>
	<tr>
<td><a href="AR_CREDIT_MEMO_ITEMS_Triggers_Row1.html" target="ObjectDetailsChildrenFrame">1</a></td>
<td><a href="../trigger/CALC_AR_CREDIT_MEMO.html">CALC_AR_CREDIT_MEMO</a></td>
<td><a href="../trigger/CALC_AR_CREDIT_MEMO.html">AFTER EACH ROW</a></td>
<td><a href="../trigger/CALC_AR_CREDIT_MEMO.html">CRM</a></td>
<td><a href="../trigger/CALC_AR_CREDIT_MEMO.html">INSERT OR UPDATE</a></td>
<td><a href="../trigger/CALC_AR_CREDIT_MEMO.html">ENABLED</a></td>
	</tr>
	<tr>
<td><a href="AR_CREDIT_MEMO_ITEMS_Triggers_Row2.html" target="ObjectDetailsChildrenFrame">2</a></td>
<td><a href="../trigger/CALC_ARCM_ITEM.html">CALC_ARCM_ITEM</a></td>
<td><a href="../trigger/CALC_ARCM_ITEM.html">BEFORE EACH ROW</a></td>
<td><a href="../trigger/CALC_ARCM_ITEM.html">CRM</a></td>
<td><a href="../trigger/CALC_ARCM_ITEM.html">INSERT OR UPDATE</a></td>
<td><a href="../trigger/CALC_ARCM_ITEM.html">ENABLED</a></td>
	</tr>
</table></div></body></html>
