<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=MacRoman" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>AR_DP_INVOICES</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="AR_DP_INVOICES.html">Columns</a></div></div>
<div class="tab"><div><a href="AR_DP_INVOICES_Constraints.html">Constraints</a></div></div>
<div class="tab"><div><a href="AR_DP_INVOICES_Grants.html">Grants</a></div></div>
<div class="tab"><div><a href="AR_DP_INVOICES_Statistics.html">Statistics</a></div></div>
<div class="tab"><div><a href="AR_DP_INVOICES_Triggers.html">Triggers</a></div></div>
<div class="tab" id="current"><div><a href="AR_DP_INVOICES_Dependencies.html">Dependencies</a></div></div>
<div class="tab"><div><a href="AR_DP_INVOICES_Details.html">Details</a></div></div>
<div class="tab"><div><a href="AR_DP_INVOICES_Partitions.html">Partitions</a></div></div>
<div class="tab"><div><a href="AR_DP_INVOICES_Indexes.html">Indexes</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Dependencies"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th> </th>
	<th>OWNER</th>
	<th>NAME</th>
	<th>TYPE</th>
	<th>REFERENCED_OWNER</th>
	<th>REFERENCED_NAME</th>
	<th>REFERENCED_TYPE</th>
</tr>
	<tr>
<td><a href="AR_DP_INVOICES_Dependencies_Row1.html" target="ObjectDetailsChildrenFrame">1</a></td>
<td><a href="../trigger/CALC_AR_DP_INVOICE.html">CRM</a></td>
<td><a href="../trigger/CALC_AR_DP_INVOICE.html">CALC_AR_DP_INVOICE</a></td>
<td><a href="../trigger/CALC_AR_DP_INVOICE.html">TRIGGER</a></td>
<td><a href="../trigger/CALC_AR_DP_INVOICE.html">CRM</a></td>
<td><a href="../trigger/CALC_AR_DP_INVOICE.html">AR_DP_INVOICES</a></td>
<td><a href="../trigger/CALC_AR_DP_INVOICE.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="AR_DP_INVOICES_Dependencies_Row2.html" target="ObjectDetailsChildrenFrame">2</a></td>
<td><a href="../view/AR_DP_INVOICES_VIEW.html">CRM</a></td>
<td><a href="../view/AR_DP_INVOICES_VIEW.html">AR_DP_INVOICES_VIEW</a></td>
<td><a href="../view/AR_DP_INVOICES_VIEW.html">VIEW</a></td>
<td><a href="../view/AR_DP_INVOICES_VIEW.html">CRM</a></td>
<td><a href="../view/AR_DP_INVOICES_VIEW.html">AR_DP_INVOICES</a></td>
<td><a href="../view/AR_DP_INVOICES_VIEW.html">TABLE</a></td>
	</tr>
</table></div></body></html>
