<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=MacRoman" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>AR_DP_INVOICE_ITEMS</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="AR_DP_INVOICE_ITEMS.html">Columns</a></div></div>
<div class="tab"><div><a href="AR_DP_INVOICE_ITEMS_Constraints.html">Constraints</a></div></div>
<div class="tab"><div><a href="AR_DP_INVOICE_ITEMS_Grants.html">Grants</a></div></div>
<div class="tab"><div><a href="AR_DP_INVOICE_ITEMS_Statistics.html">Statistics</a></div></div>
<div class="tab"><div><a href="AR_DP_INVOICE_ITEMS_Triggers.html">Triggers</a></div></div>
<div class="tab"><div><a href="AR_DP_INVOICE_ITEMS_Dependencies.html">Dependencies</a></div></div>
<div class="tab"><div><a href="AR_DP_INVOICE_ITEMS_Details.html">Details</a></div></div>
<div class="tab" id="current"><div><a href="AR_DP_INVOICE_ITEMS_Partitions.html">Partitions</a></div></div>
<div class="tab"><div><a href="AR_DP_INVOICE_ITEMS_Indexes.html">Indexes</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Partitions"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th> </th>
	<th>PARTITION_NAME</th>
	<th>LAST_ANALYZED</th>
	<th>NUM_ROWS</th>
	<th>BLOCKS</th>
	<th>SAMPLE_SIZE</th>
	<th>HIGH_VALUE</th>
</tr>
</table></div></body></html>
