<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=MacRoman" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>DELIVERY_ORDERS_Triggers_Row1</h2>
<div class="tabs clearfix">

<div class="tab" id="current"><div><a href="DELIVERY_ORDERS_Triggers_Row1.html"></a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id=""> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>SQL</th>
</tr>
	<tr><td><pre>
TRIGGER update_credit_on_dlv
      AFTER UPDATE ON DELIVERY_ORDERS
      FOR EACH ROW
      WHEN (new.status = 'posted')
      DECLARE
        bp_limit    NUMBER(16,9);
        bp_balance  NUMBER(16,9);
        sp_limit    NUMBER(16,9);
        sp_balance  NUMBER(16,9);
      BEGIN
        SELECT credit_limit, credit_balance INTO bp_limit, bp_balance
        FROM business_partners
        WHERE id = :new.business_partner_id;

        SELECT credit_limit, credit_balance INTO sp_limit, sp_balance
        FROM sales_people
        WHERE id = :new.sales_person_id;

        bp_balance := bp_balance + :new.grand_total;
        sp_balance := sp_balance + :new.grand_total;

        IF bp_balance > bp_limit THEN
          RAISE_APPLICATION_ERROR( -20001, 'Insufficient credit for business partner.');
        END IF;

        IF sp_balance > sp_limit THEN
          RAISE_APPLICATION_ERROR( -20001, 'Insufficient credit for sales person.');
        END IF;

        UPDATE business_partners SET credit_balance = bp_balance
        WHERE id = :new.business_partner_id;

        UPDATE sales_people SET credit_balance = sp_balance
        WHERE id = :new.sales_person_id;
      END;

</pre>	</td></tr>
</table></div></body></html>
