<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=MacRoman" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>GOODS_RETURNEDS_Triggers_Row2</h2>
<div class="tabs clearfix">

<div class="tab" id="current"><div><a href="GOODS_RETURNEDS_Triggers_Row2.html"></a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id=""> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>SQL</th>
</tr>
	<tr><td><pre>
TRIGGER on_ret_goods_status_changed
      AFTER UPDATE OF doc_status
      ON goods_returneds
      FOR EACH ROW
      WHEN (old.doc_status = 'draft')

      DECLARE
        CURSOR cur IS
          SELECT  item_id, quantity
          FROM    goods_returned_items
          WHERE   goods_returned_id = :old.id;
        on_hand_qty   NUMBER(19,6);
        on_order_qty  NUMBER(19,6);

      BEGIN
          FOR rec IN cur
          LOOP
            IF :new.doc_status = 'posted' THEN
              SELECT on_hand INTO on_hand_qty FROM items where ID = rec.item_id;
              on_hand_qty := on_hand_qty - rec.quantity;
              UPDATE items SET items.on_hand = on_hand_qty
                WHERE items.id = rec.item_id;
            END IF;
          END LOOP;
      END;</pre>	</td></tr>
</table></div></body></html>
