<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=MacRoman" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>GOODS_RECEIVEDS</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="GOODS_RECEIVEDS.html">Columns</a></div></div>
<div class="tab"><div><a href="GOODS_RECEIVEDS_Constraints.html">Constraints</a></div></div>
<div class="tab"><div><a href="GOODS_RECEIVEDS_Grants.html">Grants</a></div></div>
<div class="tab"><div><a href="GOODS_RECEIVEDS_Statistics.html">Statistics</a></div></div>
<div class="tab"><div><a href="GOODS_RECEIVEDS_Triggers.html">Triggers</a></div></div>
<div class="tab" id="current"><div><a href="GOODS_RECEIVEDS_Dependencies.html">Dependencies</a></div></div>
<div class="tab"><div><a href="GOODS_RECEIVEDS_Details.html">Details</a></div></div>
<div class="tab"><div><a href="GOODS_RECEIVEDS_Partitions.html">Partitions</a></div></div>
<div class="tab"><div><a href="GOODS_RECEIVEDS_Indexes.html">Indexes</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Dependencies"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th> </th>
	<th>OWNER</th>
	<th>NAME</th>
	<th>TYPE</th>
	<th>REFERENCED_OWNER</th>
	<th>REFERENCED_NAME</th>
	<th>REFERENCED_TYPE</th>
</tr>
	<tr>
<td><a href="GOODS_RECEIVEDS_Dependencies_Row1.html" target="ObjectDetailsChildrenFrame">1</a></td>
<td><a href="../trigger/NO_UPDATE_FINAL_REC_GOODS.html">CRM</a></td>
<td><a href="../trigger/NO_UPDATE_FINAL_REC_GOODS.html">NO_UPDATE_FINAL_REC_GOODS</a></td>
<td><a href="../trigger/NO_UPDATE_FINAL_REC_GOODS.html">TRIGGER</a></td>
<td><a href="../trigger/NO_UPDATE_FINAL_REC_GOODS.html">CRM</a></td>
<td><a href="../trigger/NO_UPDATE_FINAL_REC_GOODS.html">GOODS_RECEIVEDS</a></td>
<td><a href="../trigger/NO_UPDATE_FINAL_REC_GOODS.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="GOODS_RECEIVEDS_Dependencies_Row2.html" target="ObjectDetailsChildrenFrame">2</a></td>
<td><a href="../trigger/ON_REC_GOODS_STATUS_CHANGED.html">CRM</a></td>
<td><a href="../trigger/ON_REC_GOODS_STATUS_CHANGED.html">ON_REC_GOODS_STATUS_CHANGED</a></td>
<td><a href="../trigger/ON_REC_GOODS_STATUS_CHANGED.html">TRIGGER</a></td>
<td><a href="../trigger/ON_REC_GOODS_STATUS_CHANGED.html">CRM</a></td>
<td><a href="../trigger/ON_REC_GOODS_STATUS_CHANGED.html">GOODS_RECEIVEDS</a></td>
<td><a href="../trigger/ON_REC_GOODS_STATUS_CHANGED.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="GOODS_RECEIVEDS_Dependencies_Row3.html" target="ObjectDetailsChildrenFrame">3</a></td>
<td><a href="../trigger/CALC_GOODS_RECEIVED.html">CRM</a></td>
<td><a href="../trigger/CALC_GOODS_RECEIVED.html">CALC_GOODS_RECEIVED</a></td>
<td><a href="../trigger/CALC_GOODS_RECEIVED.html">TRIGGER</a></td>
<td><a href="../trigger/CALC_GOODS_RECEIVED.html">CRM</a></td>
<td><a href="../trigger/CALC_GOODS_RECEIVED.html">GOODS_RECEIVEDS</a></td>
<td><a href="../trigger/CALC_GOODS_RECEIVED.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="GOODS_RECEIVEDS_Dependencies_Row4.html" target="ObjectDetailsChildrenFrame">4</a></td>
<td><a href="../trigger/UPDATE_ITEM_ON_ORDER.html">CRM</a></td>
<td><a href="../trigger/UPDATE_ITEM_ON_ORDER.html">UPDATE_ITEM_ON_ORDER</a></td>
<td><a href="../trigger/UPDATE_ITEM_ON_ORDER.html">TRIGGER</a></td>
<td><a href="../trigger/UPDATE_ITEM_ON_ORDER.html">CRM</a></td>
<td><a href="../trigger/UPDATE_ITEM_ON_ORDER.html">GOODS_RECEIVEDS</a></td>
<td><a href="../trigger/UPDATE_ITEM_ON_ORDER.html">TABLE</a></td>
	</tr>
</table></div></body></html>
