<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=MacRoman" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>GOODS_RETURNED_ITEMS_Triggers_Row2</h2>
<div class="tabs clearfix">

<div class="tab" id="current"><div><a href="GOODS_RETURNED_ITEMS_Triggers_Row2.html"></a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id=""> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>SQL</th>
</tr>
	<tr><td><pre>
TRIGGER calc_goods_returned_item
      BEFORE INSERT OR UPDATE ON GOODS_RETURNED_ITEMS
      FOR EACH ROW
      BEGIN
        :new.line_total   := :new.quantity   * :new.price;
        :new.tax_total    := :new.line_total * :new.tax_rate;
        :new.grand_total  := :new.line_total + :new.tax_total;
      END;</pre>	</td></tr>
</table></div></body></html>
