<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=MacRoman" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>GOODS_RECEIVEDS</h2>
<div class="tabs clearfix">

<div class="tab" id="current"><div><a href="GOODS_RECEIVEDS.html">Columns</a></div></div>
<div class="tab"><div><a href="GOODS_RECEIVEDS_Constraints.html">Constraints</a></div></div>
<div class="tab"><div><a href="GOODS_RECEIVEDS_Grants.html">Grants</a></div></div>
<div class="tab"><div><a href="GOODS_RECEIVEDS_Statistics.html">Statistics</a></div></div>
<div class="tab"><div><a href="GOODS_RECEIVEDS_Triggers.html">Triggers</a></div></div>
<div class="tab"><div><a href="GOODS_RECEIVEDS_Dependencies.html">Dependencies</a></div></div>
<div class="tab"><div><a href="GOODS_RECEIVEDS_Details.html">Details</a></div></div>
<div class="tab"><div><a href="GOODS_RECEIVEDS_Partitions.html">Partitions</a></div></div>
<div class="tab"><div><a href="GOODS_RECEIVEDS_Indexes.html">Indexes</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Columns"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>COLUMN_NAME</th>
	<th>DATA_TYPE</th>
	<th>NULLABLE</th>
	<th>DATA_DEFAULT</th>
	<th>COLUMN_ID</th>
	<th>COMMENTS</th>
</tr>
	<tr>
<td>ID</td>
<td>NUMBER(38,0)</td>
<td>No</td>
<td>null</td>
<td>1</td>
<td>null</td>
	</tr>
	<tr>
<td>DOC_TYPE</td>
<td>VARCHAR2(20 CHAR)</td>
<td>Yes</td>
<td>null</td>
<td>2</td>
<td>null</td>
	</tr>
	<tr>
<td>DOC_STATUS</td>
<td>VARCHAR2(20 CHAR)</td>
<td>Yes</td>
<td>null</td>
<td>3</td>
<td>null</td>
	</tr>
	<tr>
<td>DOC_DATE</td>
<td>DATE</td>
<td>Yes</td>
<td>null</td>
<td>4</td>
<td>null</td>
	</tr>
	<tr>
<td>DOC_DUE_DATE</td>
<td>DATE</td>
<td>Yes</td>
<td>null</td>
<td>5</td>
<td>null</td>
	</tr>
	<tr>
<td>DOC_TOTAL</td>
<td>NUMBER(19,6)</td>
<td>Yes</td>
<td>0</td>
<td>6</td>
<td>null</td>
	</tr>
	<tr>
<td>REMARKS</td>
<td>VARCHAR2(100 CHAR)</td>
<td>Yes</td>
<td>null</td>
<td>7</td>
<td>null</td>
	</tr>
	<tr>
<td>EMPLOYEE_ID</td>
<td>NUMBER(38,0)</td>
<td>Yes</td>
<td>null</td>
<td>8</td>
<td>null</td>
	</tr>
	<tr>
<td>CREATED_AT</td>
<td>DATE</td>
<td>No</td>
<td>null</td>
<td>9</td>
<td>null</td>
	</tr>
	<tr>
<td>UPDATED_AT</td>
<td>DATE</td>
<td>No</td>
<td>null</td>
<td>10</td>
<td>null</td>
	</tr>
</table></div></body></html>
