<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=MacRoman" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>GROUPS</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="GROUPS.html">Columns</a></div></div>
<div class="tab"><div><a href="GROUPS_Constraints.html">Constraints</a></div></div>
<div class="tab" id="current"><div><a href="GROUPS_Grants.html">Grants</a></div></div>
<div class="tab"><div><a href="GROUPS_Statistics.html">Statistics</a></div></div>
<div class="tab"><div><a href="GROUPS_Triggers.html">Triggers</a></div></div>
<div class="tab"><div><a href="GROUPS_Dependencies.html">Dependencies</a></div></div>
<div class="tab"><div><a href="GROUPS_Details.html">Details</a></div></div>
<div class="tab"><div><a href="GROUPS_Partitions.html">Partitions</a></div></div>
<div class="tab"><div><a href="GROUPS_Indexes.html">Indexes</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Grants"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>PRIVILEGE</th>
	<th>GRANTEE</th>
	<th>GRANTABLE</th>
	<th>GRANTOR</th>
	<th>OBJECT_NAME</th>
</tr>
	<tr>
<td>SELECT</td>
<td>PUBLIC</td>
<td>NO</td>
<td>CRM</td>
<td>GROUPS</td>
	</tr>
	<tr>
<td>SELECT</td>
<td>ALICE</td>
<td>NO</td>
<td>CRM</td>
<td>GROUPS</td>
	</tr>
	<tr>
<td>SELECT</td>
<td>BOB</td>
<td>NO</td>
<td>CRM</td>
<td>GROUPS</td>
	</tr>
	<tr>
<td>SELECT</td>
<td>CHARLIE</td>
<td>NO</td>
<td>CRM</td>
<td>GROUPS</td>
	</tr>
	<tr>
<td>SELECT</td>
<td>DIANA</td>
<td>NO</td>
<td>CRM</td>
<td>GROUPS</td>
	</tr>
	<tr>
<td>SELECT</td>
<td>ELLEN</td>
<td>NO</td>
<td>CRM</td>
<td>GROUPS</td>
	</tr>
	<tr>
<td>SELECT</td>
<td>FRANK</td>
<td>NO</td>
<td>CRM</td>
<td>GROUPS</td>
	</tr>
	<tr>
<td>DELETE</td>
<td>STOCK_MGR</td>
<td>NO</td>
<td>CRM</td>
<td>GROUPS</td>
	</tr>
	<tr>
<td>INSERT</td>
<td>STOCK_MGR</td>
<td>NO</td>
<td>CRM</td>
<td>GROUPS</td>
	</tr>
	<tr>
<td>UPDATE</td>
<td>STOCK_MGR</td>
<td>NO</td>
<td>CRM</td>
<td>GROUPS</td>
	</tr>
</table></div></body></html>
