<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=MacRoman" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>SALES_ORDER_ITEMS_Triggers_Row3</h2>
<div class="tabs clearfix">

<div class="tab" id="current"><div><a href="SALES_ORDER_ITEMS_Triggers_Row3.html"></a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id=""> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>SQL</th>
</tr>
	<tr><td><pre>
TRIGGER on_sales_order_insert
      AFTER INSERT ON SALES_ORDER_ITEMS
      FOR EACH ROW
      DECLARE
        stat      VARCHAR(20);
        new_qty   NUMBER(19,6);
        old_qty   NUMBER(19,6);
      BEGIN
        SELECT status INTO stat FROM sales_orders WHERE id = :new.sales_order_id;

        IF stat = 'posted' THEN
          SELECT committed INTO old_qty FROM items WHERE id = :new.item_id;
          new_qty := old_qty + :new.quantity;
          UPDATE items SET items.committed = new_qty
            WHERE items.id = :new.item_id;
        END IF;

      END;</pre>	</td></tr>
</table></div></body></html>
