<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=MacRoman" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>SALES_ORDERS_Triggers_Row2</h2>
<div class="tabs clearfix">

<div class="tab" id="current"><div><a href="SALES_ORDERS_Triggers_Row2.html"></a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id=""> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>SQL</th>
</tr>
	<tr><td><pre>
TRIGGER on_sales_order_status_changed
      AFTER UPDATE OF status
      ON sales_orders
      FOR EACH ROW
      WHEN (old.status = 'draft')

      DECLARE
        CURSOR cur IS
          SELECT  item_id, quantity
          FROM    sales_order_items
          WHERE   sales_order_id = :old.id;
        committed_qty   NUMBER(19,6);

      BEGIN
          FOR rec IN cur
          LOOP
            IF :new.status = 'posted' THEN
              SELECT committed INTO committed_qty FROM items where ID = rec.item_id;
              committed_qty := committed_qty + rec.quantity;
              UPDATE items SET items.committed = committed_qty
                WHERE items.id = rec.item_id;
            END IF;
          END LOOP;
      END;</pre>	</td></tr>
</table></div></body></html>
